ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/[YOUR_ALCHEMY_KEY]
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/[YOUR_ALCHEMY_KEY]
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/[YOUR_ALCHEMY_KEY]
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/[YOUR_ALCHEMY_KEY]
TENDERLY_URL=https://rpc.tenderly.co/fork/[TENDERLY_FORK_ID]
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
COIN_MARKETCAP_API_KEY=[YOUR-API-KEY]
GAS_PRICE=30000000000
TENDERLY_USERNAME=[YOUR_TENDERLY_USERNAME]
TENDERLY_PROJECT_NAME=[YOUR_TENDERLY_PROJECT_NAME]
AMOY_URL=https://polygon-amoy.g.alchemy.com/v2/[YOUR_ALCHEMY_KEY]
